{
  "name": "ur-future",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests scripts",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:emu": "firebase emulators:exec --only firestore --project demo-urfuture \"vitest run\"",
    "emulators": "firebase emulators:start --only firestore --project demo-urfuture",
    "seed": "tsx --conditions=react-server --tsconfig tsconfig.json scripts/seed.ts",
    "postinstall": "node -e \"require('fs').copyFileSync('node_modules/pdfjs-dist/build/pdf.worker.min.mjs','public/pdf.worker.min.mjs')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "docx": "^9.7.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "jspdf": "^4.2.1",
    "next": "16.3.5",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}
